<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }
        body {
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            background-color: hsl(212, 45%, 89%);
            color: hsl(220, 15%, 55%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        main {
            border-radius: 1rem;
            background-color: white;
            text-align: center;
            max-width: 320px;
            padding: 1rem 1rem 2.5rem;
            box-shadow: rgba(0, 0, 0, 0.1) 5px 10px 20px;
        }
        h1 {
            color: hsl(218, 44%, 22%);
            font-size: 22px;
            margin: 1.5rem 0 1rem;
        }
        p {
            margin: 0 1em;
            letter-spacing: 0.2px;
        }
        img {
            border-radius: 0.5rem;
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <img src="./images/image-qr-code.png" alt="QR-code for: https://www.frontendmentor.io">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
</body>
</html>
